Scaffold881	GLEAN3-UTR	gene	59053	94582	.	-	.	ID=SPU_025302gn;Name=SPU_025302;
Scaffold881	GLEAN3-UTR	transcript	59053	94582	.	-	.	ID=SPU_025302-tr;Name=Sp-Alx1;Parent=SPU_025302gn;Dbxref=SpBase:SPU_025302,Baylor_Sp:SPU_025302;Alias=SPU_025302,NA;Note="This gene is manually annotated";
Scaffold881	GLEAN3-UTR	exon	94546	94582	.	-	.	ID=SPU_025302:5";Name=SPU_025302:5";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	exon	89086	89453	.	-	.	ID=SPU_025302:4";Name=SPU_025302:4";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	exon	88680	88763	.	-	.	ID=SPU_025302:3";Name=SPU_025302:3";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	exon	64349	64480	.	-	.	ID=SPU_025302:2";Name=SPU_025302:2";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	exon	63168	63380	.	-	.	ID=SPU_025302:1";Name=SPU_025302:1";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	exon	61717	62175	.	-	.	ID=SPU_025302:0";Name=SPU_025302:0";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	three_prime_UTR	59053	61716	.	-	.	ID=SPU_025302_3UTR:0";Name=SPU_025302_3UTR:0";Parent=SPU_025302-tr;
Scaffold881	GLEAN3-UTR	gene	12365	33492	.	+	.	ID=SPU_015325gn;Name=SPU_015325;
Scaffold881	GLEAN3-UTR	transcript	12365	33492	.	+	.	ID=SPU_015325-tr;Name=Sp-Srcr124;Parent=SPU_015325gn;Dbxref=SpBase:SPU_015325,Baylor_Sp:SPU_015325;Alias=SPU_015325,NA;Note="This gene is manually annotated";
Scaffold881	GLEAN3-UTR	exon	12365	12581	.	+	.	ID=SPU_015325:0";Name=SPU_015325:0";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	20420	20431	.	+	.	ID=SPU_015325:1";Name=SPU_015325:1";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	22096	22422	.	+	.	ID=SPU_015325:2";Name=SPU_015325:2";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	22916	22927	.	+	.	ID=SPU_015325:3";Name=SPU_015325:3";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	28854	28934	.	+	.	ID=SPU_015325:4";Name=SPU_015325:4";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	30391	30447	.	+	.	ID=SPU_015325:5";Name=SPU_015325:5";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	31914	31966	.	+	.	ID=SPU_015325:6";Name=SPU_015325:6";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	exon	33441	33492	.	+	.	ID=SPU_015325:7";Name=SPU_015325:7";Parent=SPU_015325-tr;
Scaffold881	GLEAN3-UTR	gene	356154	366689	.	-	.	ID=SPU_025909gn;Name=SPU_025909;
Scaffold881	GLEAN3-UTR	transcript	356154	366689	.	-	.	ID=SPU_025909-tr;Name=Sp-Sfrs7;Parent=SPU_025909gn;Dbxref=SpBase:SPU_025909,Baylor_Sp:SPU_025909;Alias=SPU_025909,NA;Note="This gene is manually annotated";
Scaffold881	GLEAN3-UTR	exon	366475	366689	.	-	.	ID=SPU_025909:4";Name=SPU_025909:4";Parent=SPU_025909-tr;
Scaffold881	GLEAN3-UTR	exon	365081	365212	.	-	.	ID=SPU_025909:3";Name=SPU_025909:3";Parent=SPU_025909-tr;
Scaffold881	GLEAN3-UTR	exon	358614	358643	.	-	.	ID=SPU_025909:2";Name=SPU_025909:2";Parent=SPU_025909-tr;
Scaffold881	GLEAN3-UTR	exon	357689	357751	.	-	.	ID=SPU_025909:1";Name=SPU_025909:1";Parent=SPU_025909-tr;
Scaffold881	GLEAN3-UTR	exon	356743	357121	.	-	.	ID=SPU_025909:0";Name=SPU_025909:0";Parent=SPU_025909-tr;
Scaffold881	GLEAN3-UTR	three_prime_UTR	356154	356742	.	-	.	ID=SPU_025909_3UTR:0";Name=SPU_025909_3UTR:0";Parent=SPU_025909-tr;
Scaffold881	GLEAN3-UTR	gene	255160	278867	.	-	.	ID=SPU_022816gn;Name=SPU_022816;
Scaffold881	GLEAN3-UTR	transcript	255160	278867	.	-	.	ID=SPU_022816-tr;Name=Sp-Alx4;Parent=SPU_022816gn;Dbxref=SpBase:SPU_022816,Baylor_Sp:SPU_022816;Alias=GLEAN3-UTR_22816,NA;Note="This gene is manually annotated";
Scaffold881	GLEAN3-UTR	exon	278600	278867	.	-	.	ID=SPU_022816:0;Name=SPU_022816:0;Parent=SPU_022816-tr;
Scaffold881	GLEAN3-UTR	exon	272338	273152	.	-	.	ID=SPU_022816:1;Name=SPU_022816:1;Parent=SPU_022816-tr;
Scaffold881	GLEAN3-UTR	exon	256292	256429	.	-	.	ID=SPU_022816:2;Name=SPU_022816:2;Parent=SPU_022816-tr;
Scaffold881	GLEAN3-UTR	exon	255160	255630	.	-	.	ID=SPU_022816:3;Name=SPU_022816:3;Parent=SPU_022816-tr;
Scaffold881	GLEAN3-UTR	gene	88046	89453	.	-	.	ID=SPU_022817gn;Name=SPU_022817;
Scaffold881	GLEAN3-UTR	transcript	88046	89453	.	-	.	ID=SPU_022817-tr;Name=Sp-Alx1_1;Parent=SPU_022817gn;Dbxref=SpBase:SPU_022817,Baylor_Sp:SPU_022817;Alias=GLEAN3-UTR_22817,NA;Note="This gene is manually annotated";
Scaffold881	GLEAN3-UTR	exon	89086	89453	.	-	.	ID=SPU_022817:0;Name=SPU_022817:0;Parent=SPU_022817-tr;
Scaffold881	GLEAN3-UTR	exon	88680	88763	.	-	.	ID=SPU_022817:1;Name=SPU_022817:1;Parent=SPU_022817-tr;
Scaffold881	GLEAN3-UTR	exon	88046	88243	.	-	.	ID=SPU_022817:2;Name=SPU_022817:2;Parent=SPU_022817-tr;
Scaffold881	GLEAN3-UTR	gene	323864	325138	.	-	.	ID=SPU_003298gn;Name=SPU_003298;
Scaffold881	GLEAN3-UTR	transcript	323864	325138	.	-	.	ID=SPU_003298-tr;Name=SPU_003298;Parent=SPU_003298gn;Dbxref=SpBase:SPU_003298,Baylor_Sp:SPU_003298;Alias=GLEAN3-UTR_03298,NA;Note="This gene is yet to be annotated";
Scaffold881	GLEAN3-UTR	exon	324991	325138	.	-	.	ID=SPU_003298:0;Name=SPU_003298:0;Parent=SPU_003298-tr;
Scaffold881	GLEAN3-UTR	exon	323864	324255	.	-	.	ID=SPU_003298:1;Name=SPU_003298:1;Parent=SPU_003298-tr;
Scaffold8811	GLEAN3-UTR	gene	5518	5682	.	+	.	ID=SPU_011238gn;Name=SPU_011238;
Scaffold8811	GLEAN3-UTR	transcript	5518	5682	.	+	.	ID=SPU_011238-tr;Name=SPU_011238;Parent=SPU_011238gn;Dbxref=SpBase:SPU_011238,Baylor_Sp:SPU_011238;Alias=GLEAN3-UTR_11238,NA;Note="This gene is yet to be annotated";
Scaffold8811	GLEAN3-UTR	exon	5518	5682	.	+	.	ID=SPU_011238:0;Name=SPU_011238:0;Parent=SPU_011238-tr;
Scaffold881	GLEAN3-UTR	gene	387443	390224	.	-	.	ID=SPU_013499gn;Name=SPU_013499;
Scaffold881	GLEAN3-UTR	transcript	387443	390224	.	-	.	ID=SPU_013499-tr;Name=SPU_013499;Parent=SPU_013499gn;Dbxref=SpBase:SPU_013499,Baylor_Sp:SPU_013499;Alias=GLEAN3-UTR_13499,NA;Note="This gene is yet to be annotated";
Scaffold881	GLEAN3-UTR	exon	390011	390224	.	-	.	ID=SPU_013499:0;Name=SPU_013499:0;Parent=SPU_013499-tr;
Scaffold881	GLEAN3-UTR	exon	388769	388858	.	-	.	ID=SPU_013499:1;Name=SPU_013499:1;Parent=SPU_013499-tr;
Scaffold881	GLEAN3-UTR	exon	387443	387888	.	-	.	ID=SPU_013499:2;Name=SPU_013499:2;Parent=SPU_013499-tr;
Scaffold881	GLEAN3-UTR	gene	313133	315165	.	-	.	ID=SPU_018425gn;Name=SPU_018425;
Scaffold881	GLEAN3-UTR	transcript	313133	315165	.	-	.	ID=SPU_018425-tr;Name=SPU_018425;Parent=SPU_018425gn;Dbxref=SpBase:SPU_018425,Baylor_Sp:SPU_018425;Alias=GLEAN3-UTR_18425,NA;Note="This gene is yet to be annotated";
Scaffold881	GLEAN3-UTR	exon	314949	315165	.	-	.	ID=SPU_018425:0;Name=SPU_018425:0;Parent=SPU_018425-tr;
Scaffold881	GLEAN3-UTR	exon	313133	313518	.	-	.	ID=SPU_018425:1;Name=SPU_018425:1;Parent=SPU_018425-tr;
Scaffold881	GLEAN3-UTR	gene	374159	377077	.	-	.	ID=SPU_025908gn;Name=SPU_025908;
Scaffold881	GLEAN3-UTR	transcript	374159	377077	.	-	.	ID=SPU_025908-tr;Name=Sp-Tmem183a;Parent=SPU_025908gn;Dbxref=SpBase:SPU_025908,Baylor_Sp:SPU_025908;Alias=SPU_025908,NA;Note="This gene is inferred from electronic annotation";
Scaffold881	GLEAN3-UTR	exon	376831	377077	.	-	.	ID=SPU_025908:2";Name=SPU_025908:2";Parent=SPU_025908-tr;
Scaffold881	GLEAN3-UTR	exon	375933	376119	.	-	.	ID=SPU_025908:1";Name=SPU_025908:1";Parent=SPU_025908-tr;
Scaffold881	GLEAN3-UTR	exon	374577	375228	.	-	.	ID=SPU_025908:0";Name=SPU_025908:0";Parent=SPU_025908-tr;
Scaffold881	GLEAN3-UTR	three_prime_UTR	374159	374576	.	-	.	ID=SPU_025908_3UTR:0";Name=SPU_025908_3UTR:0";Parent=SPU_025908-tr;
Scaffold881	GLEAN3-UTR	gene	343977	350182	.	+	.	ID=SPU_025910gn;Name=SPU_025910;
Scaffold881	GLEAN3-UTR	transcript	343977	350182	.	+	.	ID=SPU_025910-tr;Name=Sp-Kiaa0789L;Parent=SPU_025910gn;Dbxref=SpBase:SPU_025910,Baylor_Sp:SPU_025910;Alias=SPU_025910,NA;Note="This gene is inferred from electronic annotation";
Scaffold881	GLEAN3-UTR	exon	343977	344035	.	+	.	ID=SPU_025910:0";Name=SPU_025910:0";Parent=SPU_025910-tr;
Scaffold881	GLEAN3-UTR	exon	344956	345122	.	+	.	ID=SPU_025910:1";Name=SPU_025910:1";Parent=SPU_025910-tr;
Scaffold881	GLEAN3-UTR	exon	347263	347430	.	+	.	ID=SPU_025910:2";Name=SPU_025910:2";Parent=SPU_025910-tr;
Scaffold881	GLEAN3-UTR	exon	348234	348443	.	+	.	ID=SPU_025910:3";Name=SPU_025910:3";Parent=SPU_025910-tr;
Scaffold881	GLEAN3-UTR	exon	349568	349950	.	+	.	ID=SPU_025910:4";Name=SPU_025910:4";Parent=SPU_025910-tr;
Scaffold881	GLEAN3-UTR	three_prime_UTR	349951	350182	.	+	.	ID=SPU_025910_3UTR:4";Name=SPU_025910_3UTR:4";Parent=SPU_025910-tr;
Scaffold8819	GLEAN3-UTR	gene	5141	6610	.	+	.	ID=SPU_017568gn;Name=SPU_017568;
Scaffold8819	GLEAN3-UTR	transcript	5141	6610	.	+	.	ID=SPU_017568-tr;Name=Sp-Ankrd50L;Parent=SPU_017568gn;Dbxref=SpBase:SPU_017568,Baylor_Sp:SPU_017568;Alias=GLEAN3-UTR_17568,NA;Note="This gene is inferred from electronic annotation";
Scaffold8819	GLEAN3-UTR	exon	5141	6610	.	+	.	ID=SPU_017568:0;Name=SPU_017568:0;Parent=SPU_017568-tr;
Scaffold881	GLEAN3-UTR	gene	330202	334747	.	-	.	ID=SPU_003297gn;Name=SPU_003297;
Scaffold881	GLEAN3-UTR	transcript	330202	334747	.	-	.	ID=SPU_003297-tr;Name=Sp-Wscd1;Parent=SPU_003297gn;Dbxref=SpBase:SPU_003297,Baylor_Sp:SPU_003297;Alias=SPU_003297,NA;Note="This gene is inferred from electronic annotation";
Scaffold881	GLEAN3-UTR	exon	334726	334747	.	-	.	ID=SPU_003297:5";Name=SPU_003297:5";Parent=SPU_003297-tr;
Scaffold881	GLEAN3-UTR	exon	334112	334287	.	-	.	ID=SPU_003297:4";Name=SPU_003297:4";Parent=SPU_003297-tr;
Scaffold881	GLEAN3-UTR	exon	333001	333178	.	-	.	ID=SPU_003297:3";Name=SPU_003297:3";Parent=SPU_003297-tr;
Scaffold881	GLEAN3-UTR	exon	332286	332462	.	-	.	ID=SPU_003297:2";Name=SPU_003297:2";Parent=SPU_003297-tr;
Scaffold881	GLEAN3-UTR	exon	331457	331666	.	-	.	ID=SPU_003297:1";Name=SPU_003297:1";Parent=SPU_003297-tr;
Scaffold881	GLEAN3-UTR	exon	330717	331108	.	-	.	ID=SPU_003297:0";Name=SPU_003297:0";Parent=SPU_003297-tr;
Scaffold881	GLEAN3-UTR	three_prime_UTR	330202	330716	.	-	.	ID=SPU_003297_3UTR:0";Name=SPU_003297_3UTR:0";Parent=SPU_003297-tr;
